<?php

$result=mail("test@test.ru","Письмо с сайта","Пользователь заполнил форму в которой указал следующую информацию: \nИмя - $_POST[formName]; \nТелефон - $_POST[formName]; \nЭлектронный адрес: $_POST[formEmail]");

if ($result) {
echo "<p>Ваша форма успешно передана на обработку</p>"	;
	}
else {
	
echo "<p>Ваша форма НЕ передана на обработку</p>"	;	
};
?>